# mvc_livraria_completo

./: Livraria.csproj  Livraria.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  (+5 more)
Controllers/: FuncionariosController.cs  LivrosController.cs  PedidosController.cs
Data/: LivrariaContext.cs  SeedDB.cs
Migrations/: 20210820042551_initial.Designer.cs  20210820042551_initial.cs  LivrariaContextModelSnapshot.cs
Models/: Funcionarios.cs  Livros.cs  Pedidos.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: ILivrosService.cs  IPedidosService.cs  LivrariaStaticService.cs  LivrosFullService.cs  LivrosSqlService.cs  PedidosSqlService.cs
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Index-sucesso.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Views/Pedidos/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoggedInMenu.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
